# EComerceApi2

./: Configuration.cs  LICENSE  LivrariaApi.csproj  Program.cs
Controllers/: AccountController.cs  BookController.cs  CategoryController.cs  OrderController.cs  UserController.cs
Data/: AppDbContext.cs
Data/Mapper/: BookProfile.cs  CategoryProfile.cs  CustomerProfile.cs  OrderProfile.cs  UserProfile.cs
Data/Mapping/: BookMap.cs  CategoryMap.cs  CustomerMap.cs  (+3 more)
Extensions/: ModelStateEsxtension.cs  RoleClaimsExtension.cs
Migrations/: 20250517140442_primeiramigracao.Designer.cs  20250517140442_primeiramigracao.cs  20250517141122_segmigracao.Designer.cs  20250517141122_segmigracao.cs  20250518130558_ tercmigracao.Designer.cs  20250518130558_ tercmigracao.cs  20250518201348_ajustes.Designer.cs  20250518201348_ajustes.cs  20250523183441_customer.Designer.cs  20250523183441_customer.cs  20250602125855_ new.Designer.cs  20250602125855_ new.cs  20250602131239_NovaMigracao.Designer.cs  20250602131239_NovaMigracao.cs  20250602131625_Inicial.Designer.cs  20250602131625_Inicial.cs  20250602131807_newinicial.Designer.cs  20250602131807_newinicial.cs  20250602132610_newinicial2.Designer.cs  20250602132610_newinicial2.cs  AppDbContextModelSnapshot.cs
Models/: Book.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  Role.cs  User.cs
Properties/: launchSettings.json
Repositories/: BookRepository.cs  IBook-Repository.cs  IBookRepository.cs
Services/: TokenService.cs
Validaitors/: BookValidator.cs  CategoryValidator.cs  OrderItemValidation.cs  OrderValidation.cs  UserValidation.cs
ViewModels/: BookViewModel.cs  CategoryViewModel.cs  CustomerViewModel.cs  LoginVIewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  RegisterViewModel.cs  ResultViewModel.cs  UserViewModel.cs
(+23 files in other folders)
